apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: vle7-app

resources:
  - deployment-blue.yaml
  - deployment-green.yaml
  - service.yaml

commonLabels:
  app: vle7-app
  project: vle7

images:
  - name: myapp
    newTag: latest

# Blue-Green deployment switching
# Jenkins pipeline will manage switching between blue and green